<?php
	$a = 20;
	$b = 21;
	//Условия
	if($a == 2) {
		echo "Условие выполнено<br/>";
		echo "Поздравляем!";
	}
	else {
		echo "Условие не выполнено<br/>";
		echo "Очень жаль ;(<br/>";
	}
	
	if($b == 2) 
		echo "Однострочное условие выполнено<br/>";	
	else 
		echo "Однострочное условие не выполнено<br/>";
	
	echo "<hr/>";
	
	//Оператор выбора
	$c=5;
	switch($c) {
		case 1: {
			echo "Один<br/>";
			break;
		}
		case 5: {
			echo "Пять<br/>";
			break;
		}
		case 7: {
			echo "Семь<br/>";
			break;
		}
		default: {
			echo "Неизвестный вариант<br/>";
		}
	}
	
	/*if($c==1) {
		echo "Один<br/>";
	}else if($c==5) {
		echo "Пять<br/>";
	}else if($c==7) {
		echo "Семь<br/>";
	}else{
		echo "Неизвестный вариант<br/>";
	}*/
	
	echo "<hr/>";
	
	$d = 100;
	//Тернарный оператор присваивания (условное присваивание)
	$result=($d<10)?"Условие выполнено":"Условие не выполнено";
	
	echo "result=".$result;
	
	echo "<hr/>";
	
	//Циклы
	//цикл со счётчиком
	/*for(
			$i=начальное_значение;
			условие_которое_пока_выполняется_работает_цикл;
			операция_над_переменной_выполняемая_после_каждой_итерации
		)	
	*/
	for($i=0;$i<10;$i+=2) {
		//if($i==2) continue;
		echo "Итерация номер ".$i."<br/>";
		echo "Действия данной итерации...<br/>";
	}
	
	echo "<hr/>";
	
	$j=0;
	//цикл с предусловием
	while($j<10) {
		//if($j==1) continue;
		echo "Цикл с предусловием j=".$j."<br/>";
		$j+=1;
	}
	
	echo "<hr/>";
	
	$j=0;
	//цикл с постусловием
	do {
		//if($j==1) continue;
		
		echo "Цикл с постусловием j=".$j."<br/>";
		$j+=1;
		if($j==3) break;
	}	
	while($j<10);
	
	
		
	
	