<?php
	$user_name = "Василий";
	
	//Три вида кавычек
	//двойные - интерпретация метасимволов (подстановка
	//значений переменных и т.д.
	echo "Здравствуйте, $user_name !<br/>";
	
	//одинарные - вывод строки "как есть"
	echo 'Здравствуйте, $user_name !<br/>';
	
	//апострофы - выполнить команду операционной системы
	//и вернуть её экранный вывод (иногда эта опция
	//запрещена хостингом из соображений безопасности)
	$my_os = `ver`;
	echo "Моя операционная система: $my_os <br/>";
	
	$user_age = 9;
?>
<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<!--Комбинирование HTML и PHP кода -->
		<b>Здравствуйте, <?=$user_name?> !</b>
		<?if($user_age>18):?>
		Добро пожаловать!<br/>
		<?else:?>
		Сюда нельзя<br/>
		<?endif;?>
	</body>
</html>

	